<!doctype html>
<html lang="en">
<head>
	<title>CLIO Database</title>
	<meta charset="UTF-8">
	<style>
			* {
	font: 13px "Ubuntu", "Droid Sans", "Tahoma", "Verdana", sans-serif;
}	
body {
	/*background-color: #6BABC7;*/
	background-color: #379DC7;
	/*background-color: #1C64AA;*/
}
#links {
	position: fixed;
	position: absolute;
	left: 10%;
	right: 10%;
	top: 2%;
	background-color: #1C64AA;;
	text-align: center;
	color: #E9C731;
	text-height: 900%;
}
a {
	color: #E9C731;
	text-decoration: none;
	outline: 0;
}
#form {
	position: fixed;
	position: absolute;
	top: 15%;
	left: 29%;
	right: 29%;
}
#results {
	position: fixed;
	position: absolute;
	top: 50%;
	left: 1%;
	right: 1%;
}

#browseresults {
	position: fixed;
	position: absolute;
	top: 45%;
}

#browsedata {
	position: fixed;
	position: absolute;
	top: 50%;
	left: 0%;
}
#links {
	-moz-box-shadow: 3px 3px 4px #000;
	-webkit-box-shadow: 3px 3px 4px #000;
	box-shadow: 3px 3px 4px #000;
}
a:hover {
	 text-shadow: 1px 1px 1px #000;
}
th {
	background-color: #6BA5B7;
}
th:hover {
	background-color: #7AA0AC;
}
tr {
	background-color: #7AA0AC;
}
tr:hover {
	background-color: #6BA5B7;		
}
tr>input {
	background-color: #7AA0AC;
}
tr>input:hover {
	background-color: #6BA5B7;		
}
#tag {
	color: #282828;
	font-weight: bold;
}

#loginform {
	position: fixed;
	position: absolute;
	top: 25%;
	left: 40%;
	right: 40%;
}

#about {
	position: fixed;
	position: absolute;
	top: 5%;
	left: 40%;
	right: 40%;
}

#loginlink {
	position: fixed;
	position: absolute;
	right: 0.5%;
	top: 0.5%;
}

#loginlink a {
	color: #000000;
	font-weight: bold;
}

.none, .none:hover {
	background-color: #379dc7;
}

.none {
		text-align: center;
}

#browseresults {
	position: fixed;
	position: absolute;
	top: 40%;
	left: 35%;
	right: 35%;
}

#error {
	color: #000;
}

.pagination {
	text-align: center;
}

.pagination-text-left {
	padding-left: 0.5%;
}

.pagination-text-right {
	padding-right: 0.5%;
}
	</style>
	</style>
</head>
<body>
	<div id="links"><span id="tag">Search: </span>| <a href="../government">Government Data</a> | <a href="../education">Education Data</a> | <a href="../population">Population Data</a> | <a href="../economics">Economics Data</a> ||<a href="../logoutuser">Logout</a> ||</div>		
</body>
</html>
